# AlertaRisk

./: README.md  index.html  package-lock.json  package.json
Downloads/Alertarisk-app/Alertarisk/: package.json
Downloads/Alertarisk-app/Alertarisk/src/: main.jsx
back/: Dockerfile  docker-compose.yml  pom.xml
back/src/main/java/br/alertarisk/: AlertaRiskApplication.java
back/src/main/java/br/alertarisk/bairros/: BairrosData.java
back/src/main/java/br/alertarisk/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
back/src/main/java/br/alertarisk/controllers/: AlertaController.java  AuthUserController.java  ChuvaAlertaController.java  EnderecoController.java  PostagemController.java  UserController.java
back/src/main/java/br/alertarisk/controllers/request/: SaveUserRequest.java  UpdateUserRequest.java
back/src/main/java/br/alertarisk/controllers/request/alerta/: CoordenadaBairro.java  SaveAlertaRequest.java  UpdateAlertaRequest.java
back/src/main/java/br/alertarisk/controllers/request/clima/: SaveAlertaRequest.java  UpdateAlertaRequest.java
back/src/main/java/br/alertarisk/controllers/request/endereco/: SaveEnderecoRequest.java  UpdateEnderecoRequest.java
back/src/main/java/br/alertarisk/controllers/request/postagem/: SavePostagemRequest.java  UpdatePostagemRequest.java
back/src/main/java/br/alertarisk/controllers/request/user/: SaveUserRequest.java  UpdateUserRequest.java
back/src/main/java/br/alertarisk/controllers/response/: ListUserResponse.java  SaveUserResponse.java  UpdateUserResponse.java  UserDetailResponse.java
back/src/main/java/br/alertarisk/controllers/response/alerta/: DetailAlertaResponse.java  ListAlertaResponse.java  SaveAlertaResponse.java  UpdateAlertaResponse.java
back/src/main/java/br/alertarisk/controllers/response/clima/: DetailAlertaResponse.java  ListAlertaResponse.java  SaveAlertaResponse.java  UpdateAlertaResponse.java
back/src/main/java/br/alertarisk/controllers/response/endereco/: EnderecoDetailResponse.java  ListEnderecoResponse.java  SaveEnderecoResponse.java  UpdateEnderecoResponse.java
back/src/main/java/br/alertarisk/controllers/response/postagem/:  UpdatePostagemResponse.java  ListPostagemResponse.java  PostagemDetailResponse.java  SavePostagemResponse.java  UpdatePostagemResponse.java
back/src/main/java/br/alertarisk/controllers/response/user/: ListUserResponse.java  SaveUserResponse.java  UpdateUserResponse.java  UserDetailResponse.java
back/src/main/java/br/alertarisk/dto/: AdressDTO.java  AlertDTO.java  AlertaApiDTO.java  AlertaDTO.java  AuthUserDTO.java  EnderecoDTO.java  PostDTO.java  PostagemDTO.java  UserDTO.java  WeatherResponse.java
back/src/main/java/br/alertarisk/enums/: AlertTypeEnum.java  AlertaNivel.java  AlertaStatus.java  CategoriaPostagem.java  LevelRiskEnum.java  StatusPost.java  StatusPostEnum.java  UserRole.java
back/src/main/java/br/alertarisk/exception/: AuthException.java  ErrorMessageDTO.java  InUseException.java  NotFoundException.java  ValidationException.java
back/src/main/java/br/alertarisk/exception/exceptionhandler/: AlertaRiskExceptionHandler.java
back/src/main/java/br/alertarisk/mappers/: AdressMapper.java  AlertMapper.java  AlertaMapper.java  EnderecoMapper.java  PostMapper.java  PostagemMapper.java  UserMapper.java
back/src/main/java/br/alertarisk/models/: ActiveAlert.java  Address.java  Alert.java  AlertAdressStatus.java  Alerta.java  AlertaAtivo.java  AlertaAtivoId.java  AlertaEnderecoStatus.java  AlertaPostStatus.java  AlertaPostagemStatus.java  Endereco.java  IdAlertaEnderecoStatus.java  IdAlertaPostagemStatus.java  IdPostagemEnderecoStatus.java  IdPostagensFeitas.java  Post.java  PostAddressStatus.java  Postagem.java  PostagemEnderecoStatus.java  PostagensFeitas.java  Track.java  User.java  UserModel.java
back/src/main/java/br/alertarisk/repositories/: AddressRepository.java  AlertRepository.java  AlertaAtivoRepository.java  AlertaEnderecoStatusRepository.java  AlertaPostagensStatusRepository.java  AlertaRepository.java  EnderecoRepository.java  PostRepository.java  PostagemEnderecoStatusRepository.java  PostagemRepository.java  PostagensFeitasRepository.java  UserRepository.java
back/src/main/java/br/alertarisk/security/: AuthUser.java  SecurityFilter.java
back/src/main/java/br/alertarisk/services/: AddressService.java  AlertService.java  AlertaMergeService.java  AlertaService.java  EnderecoService.java  ForumPostService.java  JWTService.java  PostService.java  PostagemService.java  TrackService.java  TwilioService.java  UserService.java
back/src/main/java/br/alertarisk/services/alerta/: AlertaFetchService.java  AlertaMergeService.java  AlertaService.java  ChuvaAlertaService.java
back/src/main/java/br/alertarisk/util/: DateUtil.java  SmsSenderUtil.java  WhatsAppSenderUtil.java
back/src/main/resources/: application.properties
back/src/test/java/br/alertarisk/: AlertaRiskApplicationTests.java
front/: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  vite.config.js
front/public/: index.html
front/src/: App.css  App.js  App.jsx  index.css
front/src/components/CallToAction/: CallToAction.css  CallToAction.jsx
front/src/components/Forum/: ForumFilter.jsx  ForumPost.jsx
front/src/components/Header/: Header.jsx  header.css
front/src/components/Map/: MapLegend.jsx
front/src/components/RecuperarSenha/: RecuperarSenha.jsx
front/src/hooks/: useEnderecoData.js  useUserData.js  userEnderecoData.js  userToken.js  userUserData.js
login/: index.html  package-lock.json
login/src/: App.jsx  main.jsx
sobre/: package.json
sobre/src/: App.jsx
sobre/src/components/: Sobre.jsx
src/: App.css  App.jsx  index.css
src/components/Forum/: ForumFilter.jsx  ForumPost.jsx
src/components/Header/: Header.jsx  header.css
src/components/footer/: footer.css
src/components/paginaOrientacoes/: paginaOrientacoes.jsx  styler.css
src/pages/Home/: Home.jsx  home.css
src/pages/Service/: api.js
termos/: package-lock.json
termos/src/: App.jsx
termos/src/components/: Termos.css  Termos.jsx
(+52 files in other folders)
