spring.application.name=alerta-risk

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
app.frontend.url=${APP_FRONTEND_URL}
swagger.server.url=${SWAGGER_SERVER_URL}
security.token.secret=${JWT_SECRET}
api.key=${API_KEY}
twilio.account.sid=${SID_TWILIO}
twilio.auth.token=${TWILIO_AUTH_TOKEN}
twilio.phone.number=${TWILIO_NUMBER}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
